spring.application.name=cruddemo
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off

#
# Spring data rest properties 
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=3